<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CSHP230_Final.WebForms.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/Custom/SiteMaster.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <% if (ViewState["UserLoggedIn"] != null && ViewState["UserLoggedIn"].ToString() == "y")
        { %>
    <nav>
        <strong>Course Registration</strong>&nbsp;
        <a href="Home.aspx">Home</a>
        <a href="Classes.aspx">Course Catalog</a>
        <a href="MyClasses.aspx">My Classes</a>
        <a href="Register.aspx">Register</a>
        <div class="float-right">
            <%=ViewState["StudentName"].ToString() %>&nbsp;
            <a href="Login.aspx">My Info</a>
            <a href="Logout.aspx">Logout</a>
        </div>
    </nav>
    <% }
    else
    { %>
    <nav>
        <strong>Course Registration</strong>&nbsp;
        <a href="Home.aspx">Home</a>
        <a href="Classes.aspx">Course Catalog</a>
        <div class="float-right">
            <a href="NewLogin.aspx">Request a New Login</a>
            <a href="Login.aspx">Login</a>
        </div>
    </nav>
    <% } %>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script src="Scripts/jQuery/jquery-3.3.1.js"></script>
</body>
</html>
