<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CSHP230_Final.WebForms.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <a class="nav-link" href="Home.aspx">Home</a>
        <a class="nav-link" href="Classes.aspx">Classes</a>
        <a class="nav-link" href="NewLogin.aspx">Request a New Login</a>
        <a class="nav-link align-self-end" href="Login.aspx">Login</a>
    </nav>
    <h1>Master Header</h1>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
